- !merge default
- !expand default
- debian:
    system.package: !exec
      add: apt install -y {{name}}
      format:
      - name
      present: dpkg -s {{name}}
      remove: apt remove -y {{name}}
  domains:
    !forall domain:
      !forall node:
        !extend linux,debian: null
        !target node: null
        system.hostname: '{{node}}.{{domain}}'
        system.domain: '{{domain}}'
  linux:
    system.hostname: !file
      path: /etc/hostname
    system.hosts: !file
      format:
        '{{address}}':
        - '{{hostname}}'
      grammar:
        hostnames: '[hostname:\S+ [\s+ hostnames]]'
        null: (address:\S+ hostnames | \N*)[\n+ start]
      path: /etc/hosts
    system.nameservers: !file
      format:
      - '{{address}}'
      grammar: ("nameserver" address:\S+ | \N*)[\n+ start]
      path: /etc/resolv.conf
- domains:
    example.org:
      test1: null
      test2: null
      test3: null
